#!/bin/csh

cat > namelist.wps.geogrid << EOF
&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '${START_TIME}:00:00','${START_TIME}:00:00','${START_TIME}:00:00',
 end_date   = '${END_TIME}:00:00','${END_TIME}:00:00','${END_TIME}:00:00',
 interval_seconds = 21600
 opt_output_from_geogrid_path = '${geogrid_data_path}',
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1, 1, 2
 parent_grid_ratio =   1, 3, 3
 i_parent_start    =   1, 64, 84
 j_parent_start    =   1, 41, 107
 e_we              =  167, 208, 217
 e_sn              =  146, 226, 277
 geog_data_res     =  '10m', '2m', '30s'
 dx = 27000, 9000, 3000
 dy = 27000, 9000, 3000
 map_proj = 'lambert',
 ref_lat   =  35,
 ref_lon   =  110,
 truelat1  =  20.0,
 truelat2  =  50.0,
 stand_lon =  110.0,
 geog_data_path = '${geog_data_path}',
/
EOF
