system {
  root {
    workspace: "/work/modelcloud"
    sync: "/curr/jn/input" #同步数据
    script: /home/modelcloud/modelcloud/model-driver #模式驱动脚本位置
    wrf: /home/modelcloud/curr/build/build #WRF安装目录
    cmaq: /home/modelcloud/curr/build/build #CMAQ安装目录
    meic: /home/modelcloud/modelcloud/meic
  }
  renv {
    sys : ${system.root.script}"/renv/sys/"${system.instance}".csh"
  }
  model {
    wrf_version = "WRF3.5.1" #当前配置给ungrib使用，其他均由用户发送
    meic {
      username = "modelcloud"
      password = "eyMwKYG6fPu4TZqW"
      control_file = "/home/zhangchenchen/conf/cf.csv" #cf文件
    }
  }
}