system {
  root {
    workspace: "/home/modelcloud/modelcloud/workspace"
    sync: "/curr/jn/input" #同步数据
    script: /home/modelcloud/modelcloud/model-driver #模式驱动脚本位置
    wrf: /home/modelcloud/chengjing/WRF3.7 #WRF安装目录
    cmaq: /home/modelcloud/chengjing/CMAQv5.1 #CMAQ安装目录
    meic: /home/modelcloud/modelcloud/meic
  }
}