root-path: /public/home/tsinghua/alei/mc/
sync-gfs-path: /public/home/tsinghua/curr/input/gfs
sync-fnl-path: /public/home/tsinghua/curr/input/fnl
gfs-path: common/input/gfs/
fnl-path: common/input/fnl/
ungrib-gfs-path: common/input/ungrib_gfs/
ungrib-fnl-path: common/input/ungrib_fnl/