path {
  root {
    workspace: "/curr/mc"
    sync: "/curr/jn/input"
  }
  workspace {
    share {
      input {
        gfs = ${path.root.workspace}/share/input/gfs
        fnl = ${path.root.workspace}/share/input/fnl
        geog = ${path.root.workspace}/share/input/geog
        sst = ${path.root.workspace}/share/input/sst
        ungrib_gfs = ${path.root.workspace}/share/input/ungrib_gfs
        ungrib_fnl = ${path.root.workspace}/share/input/ungrib_fnl
      }
      run {
        ungrib_fnl = ${path.root.workspace}/share/run/ungrib_fnl
        ungrib_gfs = ${path.root.workspace}/share/run/ungrib_gfs

      }
    }
  }
  sync {
    gfs: ${path.root.sync}/gfs
    fnl: ${path.root.sync}/fnl
  }
}
